<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Finbest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-footer footer">
        <div class="footer-content">
          <div class="footer-information">
            <div class="footer-heading">
              <img
                alt="public/greenably-200h.png"
                src="public/greenably-200h.png"
                class="footer-pasted-image"
              />
              <span class="footer-text1"><span>join the love.</span></span>
            </div>
            <div class="footer-socials">
              <social-wrapper
                class="social-wrapper"
                rootclassname="socialundefined"
              >
                <!--Social component-->
                <div class="social-social socialroot-class-name">
                  <img
                    alt="pastedImage"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4a46e3f6-a2fb-4002-a0ce-bb246bd8698d/dc84e660-6f14-43e9-80e8-dbcb1fbaae0f?org_if_sml=11092"
                    class="social-insider"
                  />
                </div>
              </social-wrapper>
              <social-wrapper-zpmh
                class="social-wrapper-zpmh"
                rootclassname="socialundefined"
              >
                <!--Social component-->
                <div class="social-social1 socialroot-class-name1">
                  <img
                    alt="pastedImage"
                    src="public/pastedimage-k0l6.svg"
                    class="social-insider1"
                  />
                </div>
              </social-wrapper-zpmh>
              <social-wrapper-oz1r
                class="social-wrapper-oz1r"
                rootclassname="socialundefined"
              >
                <!--Social component-->
                <div class="social-social2 socialroot-class-name2">
                  <img
                    alt="pastedImage"
                    src="public/pastedimage-ld65.svg"
                    class="social-insider2"
                  />
                </div>
              </social-wrapper-oz1r>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column1">
              <span class="footer-header1"><span>Solutions</span></span>
              <span class="footer-link1">
                <span>Sustainability &amp; Fashion</span>
              </span>
              <span class="footer-link2"><span>Marketplace</span></span>
              <span class="footer-link3"><span>Newsletter</span></span>
              <span class="footer-link4"><span>Social Media</span></span>
            </div>
            <div class="footer-column2">
              <span class="footer-header2"><span>Us</span></span>
              <span class="footer-link5"><span>About</span></span>
              <span class="footer-link6"><span>Team</span></span>
              <span class="footer-link7"><span>News</span></span>
              <span class="footer-link8"><span>Press &amp; Media</span></span>
            </div>
          </div>
        </div>
        <span class="footer-text2">
          <span>© 2022 finbest. All Rights Reserved.</span>
        </span>
      </div>
    </div>
  </body>
</html>
