<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Finbest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats3.css" rel="stylesheet" />
      <div class="stats3-container1 thq-section-padding stats3">
        <div class="stats3-max-width thq-section-max-width">
          <div class="stats3-container2">
            <div class="stats3-container3">
              <h2 class="stats3-text10 thq-heading-2">
                <fragment class="stats3-fragment7">
                  <span class="stats3-text26">10%</span>
                </fragment>
              </h2>
              <span class="stats3-text11 thq-body-small">
                <fragment class="stats3-fragment8">
                  <span class="stats3-text27">
                    of global carbon dioxide emissions come from the fashion
                    industry
                  </span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container4">
              <h2 class="stats3-text12 thq-heading-2">
                <fragment class="stats3-fragment2">
                  <span class="stats3-text19">2,700L</span>
                </fragment>
              </h2>
              <span class="stats3-text13 thq-body-small">
                <fragment class="stats3-fragment1">
                  <span class="stats3-text18">
                    of water are required to produce a single cotton T-shirt
                  </span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container5">
              <h2 class="stats3-text14 thq-heading-2">
                <fragment class="stats3-fragment6">
                  <span class="stats3-text25">85%</span>
                </fragment>
              </h2>
              <span class="stats3-text15 thq-body-small">
                <fragment class="stats3-fragment5">
                  <span class="stats3-text24">
                    of textiles end up in landfills or are incinerated annually.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container6">
              <h2 class="stats3-text16 thq-heading-2">
                <fragment class="stats3-fragment3">
                  <span class="stats3-text20">
                    <span class="stats3-text21">500k tons</span>
                    <span></span>
                  </span>
                </fragment>
              </h2>
              <span class="stats3-text17 thq-body-small">
                <fragment class="stats3-fragment4">
                  <span class="stats3-text23">
                    of microplastics are shed yearly by synthetic fibers.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
